# Base de données
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRES_USER=msbig
POSTGRES_PASSWORD=sbmm
POSTGRES_DB=symptomdb

# JWT
JWT_SECRET=votre_secret_jwt_super_securise

# Expo
REACT_NATIVE_PACKAGER_HOSTNAME=localhost